.avatar
  display: inline-block
  img
    @include circle()

  &.avatar-sm
    width: $avatar-sm
    height: $avatar-sm
    img
      width: $avatar-sm
      height: $avatar-sm
  &.avatar-md
    width: $avatar-md
    height: $avatar-md
    img
      width: $avatar-md
      height: $avatar-md
  &.avatar-lg
    width: $avatar-lg
    height: $avatar-lg
    img
      width: $avatar-lg
      height: $avatar-lg