// *********
// Reset - Borrowed from Bootstrap, Props Yo
// *********


// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box



// Body reset

html
  font-size: 10px
  -webkit-tap-highlight-color: rgba(0,0,0,0)


body
  font-family: $font-family-sans
  font-size: $font-size
  line-height: $line-height
  color: $color-text
  background-color: $main-bg


// Reset fonts for relevant elements
input,
button,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit



// Links

a
  color: $color-link
  text-decoration: none

  &:hover,
  &:focus
    color: $color-link-hover
    text-decoration: underline


  &:focus
    // Default
    outline: thin dotted;
    // WebKit
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;




// Figures
//
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.

figure
  margin: 0



// Images

img
  vertical-align: middle
