// *********
// Variables
// *********


$grey-1: #f2f2f2
$grey-2: #eee
$grey-3: #ccc
$grey-4: #999

$brand-color: #48ade0

//Fonts
$font-family-sans: Helvetica, Arial, sans-serif

////Font Color
$color-link: $brand-color !default
$color-link-hover: darken($color-link, 10%) !default
$color-text: #333 !default
$color-text-diminished: #999 !default

////Font Size
$font-size-sm: 12px !default
$font-size: 14px !default
$line-height: 20px !default
$font-size-lg: 18px !default

//Colors
$menu-bg: $brand-color
$main-bg: #f2f2f2 !default
$menu-text-color: #fff

//Dimensions
////Menu
$menu-width: 300px
////Avatars
$avatar-xs: 50px
$avatar-sm: 75px
$avatar-md: 125px
$avatar-lg: 175px 
//Zindex
$menu-zindex: 100  
$main-zindex: 200
$header-zindex: 300

//Buttons
$btn-cricle-sm: 32px
$btn-cricle-md: 56px
$btn-cricle-lg: 72px

//Score Card Widths
$score-card-width-lg: 340px